{
  "name": "formAtize",
  "version": "1.0.0",
  "description": "Senior Project Writing Application",
  "author": "Andrew Rice <aprspie@gmail.com>",
  "license": "Idk",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.3",
    "http-server": "^14.1.1"
  }
}
